# goproj

./: .env  .gitignore  API.md  Dockerfile  Makefile  README.md  docker-compose.yaml  exec.sh  go.mod  go.sum  go.work  go.work.sum  main.go  nutrition.keystore  settings.gradle.kts
Db/: mysql.go
alertmanager/: alertmanager.yml
app/: build.gradle.kts
app/AIEino/: .env  build.sh  go.mod  go.sum  handler.go  kitex_info.yaml  main.go
app/cart/: .env  go.mod  go.sum  handler.go  main.go
app/checkout/: .env  go.mod  go.sum  handler.go  main.go
app/email/: .env  go.mod  go.sum  handler.go  main.go
app/frontend/: .env  .gitignore  go.mod  go.sum  main.go
app/order/: .env  go.mod  go.sum  handler.go  main.go
app/payment/: .env  go.mod  go.sum  handler.go  main.go
app/product/: .env  go.mod  go.sum  handler.go  main.go
app/user/: .env  .gitignore  go.mod  go.sum  handler.go  main.go
cmd/einoagent/: main.go
common/: .env  go.mod  go.sum
common/clientsuite/: clientsuite.go
common/mtl/: metics.go  tracing.go
common/serversuite/: serversuite.go
components/apisix/: config.yaml
components/apisix-dashboard/: conf.yaml
components/filebeat/: filebeat.yml
components/kibana/: kibana.yml
components/sail/: compose-cfg.toml
conf/: app.conf  mysql.conf
controllers/cms/: login.go  logout.go  main.go  post.go
controllers/front/: comment.go  index.go  register.go
data/memory/: 624051fd-68cf-44a4-98c3-803923a3ad06.jsonl  6df06b47-4be8-4f85-8388-51058bf85064.jsonl  957677e8-4b05-46e2-8ca7-703d60828472.jsonl
deploy/d-compose/: docker-compose.yaml
deploy/dockerfile/: Dockerfile_aieino_dev  Dockerfile_alert_dev  Dockerfile_blackbox_dev  Dockerfile_cart_dev  Dockerfile_checkout_dev  Dockerfile_email_dev  Dockerfile_frontend_dev  Dockerfile_im_api_dev  Dockerfile_im_rpc_dev  Dockerfile_im_ws_dev  Dockerfile_order_dev  Dockerfile_payment_dev  Dockerfile_product_dev  Dockerfile_social_api_dev  Dockerfile_social_rpc_dev  Dockerfile_task_mq_dev  Dockerfile_user_api_dev  Dockerfile_user_dev  Dockerfile_user_rpc_dev
deploy/k8s/: gomall-dev-app.yaml  gomall-dev-base.yaml  gomall-dev-cluster.yaml
deploy/mk/: aieino-dev.mk  cart-dev.mk  checkout-dev.mk  email-dev.mk  frontend-dev.mk  im-api.mk  im-rpc.mk  im-ws.mk  order-dev.mk  payment-dev.mk  product-dev.mk  prometheus-exports.mk  social-api.mk  social-rpc.mk  task-mq.mk  user-api.mk  user-dev.mk  user-rpc.mk
deploy/script/: aieino-dev.sh  cart-dev.sh  checkout-dev.sh  email-dev.sh  frontend-dev.sh  im-api-test.sh  im-rpc-test.sh  im-ws-test.sh  order-dev.sh  payment-dev.sh  product-dev.sh  release-dev.sh  release-test.sh  social-api-test.sh  social-rpc-test.sh  task-mq-test.sh  user-api-test.sh  user-dev.sh  user-rpc-test.sh
frontend-vue/: Dockerfile_frontend_vue_dev  Makefile  default.conf  frontend-vue-dev.mk  index.html  package-lock.json  package.json  vite.config.ts
frontend-vue/src/: App.vue  main.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
idl/: AIEino.proto  api.proto  cart.proto  checkout.proto  echo.proto  email.proto  order.proto  payment.proto  product.proto  user.proto
idl/frontend/: ai_eino_page.proto  auth_page.proto  cart_page.proto  category_page.proto  checkout_page.proto  common.proto  home.proto  order_page.proto  product_page.proto
localAgent/: embedding.go  flow.go  lambda_func.go  model.go  orchestration.go  prompt.go  retriever.go  tools_node.go  types.go
locationKnowledge/: embedding.go  indexer.go  loader.go  orchestration.go  transformer.go
locationKnowledge/knowledgeIndexing/: main.go
models/: comment.go  post.go  user.go
pkg/bitmap/: bitmap.go  bitmap_test.go
pkg/configserver/: configserver.go  sail.go
pkg/constants/: im.go  redis.go
pkg/env/: env.go
pkg/interceptor/: idempotence.go
pkg/job/: default.go  option.go  retry.go  retry_test.go
routers/: router.go
rpc_gen/: go.mod
test/: jaeger_test.go  log_test.go  shedder_test.go  websocket.go
tests/: default_test.go
utils/: get_md5.go  login_filter.go
(+740 files in other folders)
