# 日志的输入源
input {
    beats {
        port => 5044
    }
    redis {
        data_type => "list" # 监听的redis数据类型，我们采用的队列，所以list
        key => "redis.io.write"
        host => "10.0.0.17"
        port => 16379
        password => "easy-chat"
        db => 0
        threads => 2 # 线程数
        type => "redis.io.write"
    }
}

filter {
    grok {
        match => {
            "message" => "^\{\"@timestamp\":\"%{DATA:timestamp}\",\"caller\":\"%{DATA:caller}\",
            \"content\":\"%{DATA:content}\",\"level\":\"%{DATA:level}\"}"
        }
    }
}

output {
    # 标准输出到控制台
    stdout {
        codec => rubydebug
    }
}

