server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        index index.html;
    }
    location /api {
        proxy_pass http://frontend-svc:8080;
    }
    location /product {
        proxy_pass http://frontend-svc:8080;
    }
    location /category {
        proxy_pass http://frontend-svc:8080;
    }
    location /auth {
        proxy_pass http://frontend-svc:8080;
    }
    location /order {
        proxy_pass http://frontend-svc:8080;
    }
    location /search {
        proxy_pass http://frontend-svc:8080;
    }
    location /ai {
        proxy_pass http://frontend-svc:8080;
    }
    location /cart {
        proxy_pass http://frontend-svc:8080;
    }
    location /checkout {
        proxy_pass http://frontend-svc:8080;
    }
}