# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
  # beats {
  #   port => 5044
  # }
  file {
    type => "mysql-slow"
    path => "/var/logs/mysql-slow.log"
    start_position => "beginning"
    codec => multiline {
        pattern => "^# Time:"
        negate => true
        what => "previous"
    }
  }
}

filter {

}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    #user => "elastic"
    #password => "changeme"
  }
  stdout { codec => rubydebug }
}

